Eremin Vladimir
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# P
[P1,Q1,0,0] -> [P2,Q1,1,0] # a = 1
## P
[P2,Q1,1,0] -> [P3,Q1,1,0] # while
### P
[P3,Q1,1,0] -> [P4,Q1,1,0] # pass
#### P
[P4,Q1,1,0] -> [P1,Q1,0,0] # a = 0 (memo)
#### Q
[P4,Q1,1,0] -> [P4,Q2,1,1] # b = 1
##### P
[P4,Q2,1,1] -> [P1,Q2,0,1] # a = 0
###### P
[P1,Q2,0,1] -> [P2,Q2,1,1] # a = 1
####### P
[P2,Q2,1,1] -> [P2,Q2,1,1] # while (halt)
####### Q
[P2,Q2,1,1] -> [P2,Q3,1,1] # if
######## P
[P2,Q3,1,1] -> [P2,Q3,1,1] # while (halt)
######## Q
[P2,Q3,1,1] -> [P2,Q1,1,0] # b = 0 (memo)

###### Q
[P1,Q2,0,1] -> [P1,Q4,0,1] # if
####### P
[P1,Q4,0,1] -> [P2,Q4,1,1] # a = 1
######## P
[P2,Q4,1,1] -> [P2,Q4,1,1] # while (halt,stop)

##### Q
[P4,Q2,1,1] -> [P4,Q3,1,1] # if
###### P
[P4,Q3,1,1] -> [P1,Q3,0,1] # a = 0
####### P
[P1,Q3,0,1] -> [P2,Q3,1,1] # a = 1 (memo)
####### Q
[P1,Q3,0,1] -> [P1,Q1,0,0] # b = 0 (memo)

###### Q
[P4,Q3,1,1] -> [P4,Q1,1,0] # b = 0 (memo)

### Q
[P3,Q1,1,0] -> [P3,Q2,1,1] # b = 1
#### P
[P3,Q2,1,1] -> [P4,Q2,1,1] # pass (memo)
#### Q
[P3,Q2,1,1] -> [P3,Q3,1,1] # if
##### P
[P3,Q3,1,1] -> [P4,Q3,1,1] # pass (memo)

##### Q
[P3,Q3,1,1] -> [P3,Q1,1,0] # b = 0 (memo)

## Q
[P2,Q1,1,0] -> [P2,Q2,1,1] # b = 1 (memo)

# Q
[P1,Q1,0,0] -> [P1,Q2,0,1] # b = 1 (memo)