<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1020,130)" name="TRTrigger"/>
    <comp loc="(300,130)" name="TRTrigger"/>
    <comp loc="(540,130)" name="TRTrigger"/>
    <comp loc="(780,130)" name="TRTrigger"/>
    <wire from="(1020,130)" to="(1100,130)"/>
    <wire from="(1040,170)" to="(1180,170)"/>
    <wire from="(1040,40)" to="(1040,70)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(1060,40)" to="(1060,90)"/>
    <wire from="(1080,110)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1180,150)"/>
    <wire from="(1080,40)" to="(1080,110)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(1100,40)" to="(1100,130)"/>
    <wire from="(1230,150)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1250,200)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(1040,70)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(550,90)" to="(1060,90)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,200)" to="(320,200)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(790,110)" to="(1080,110)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(800,200)" to="(1250,200)"/>
  </circuit>
  <circuit name="RSTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="42" x="50" y="39"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="220,100" x="50" y="60"/>
      <circ-port dir="in" pin="220,170" x="50" y="70"/>
      <circ-port dir="out" pin="480,180" x="90" y="70"/>
      <circ-port dir="out" pin="480,80" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="NOR Gate"/>
    <comp lib="1" loc="(390,80)" name="NOR Gate"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(430,80)" to="(480,80)"/>
  </circuit>
  <circuit name="SRSTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRSTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,60)" name="AND Gate"/>
    <comp loc="(480,80)" name="RSTrigger"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,40)" to="(130,40)"/>
  </circuit>
  <circuit name="SRSRTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRSRTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,60)" name="AND Gate"/>
    <comp lib="1" loc="(300,60)" name="OR Gate"/>
    <comp loc="(560,80)" name="RSTrigger"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,40)" to="(130,40)"/>
  </circuit>
  <circuit name="JKTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate"/>
    <comp lib="1" loc="(130,60)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp loc="(410,140)" name="SRSTrigger"/>
    <comp loc="(800,140)" name="SRSTrigger"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(60,20)" to="(860,20)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,310)" to="(860,310)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(860,140)" to="(960,140)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(860,160)" to="(960,160)"/>
    <wire from="(860,20)" to="(860,140)"/>
  </circuit>
  <circuit name="JKRTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKRTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate"/>
    <comp lib="1" loc="(140,70)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp loc="(420,150)" name="SRSRTrigger"/>
    <comp loc="(810,150)" name="SRSRTrigger"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,120)" to="(500,120)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,350)" to="(530,350)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,30)" to="(870,30)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,320)" to="(870,320)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(870,150)" to="(970,150)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(870,170)" to="(970,170)"/>
    <wire from="(870,30)" to="(870,150)"/>
  </circuit>
  <circuit name="DTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp loc="(390,110)" name="SRSTrigger"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
  </circuit>
  <circuit name="TRTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TRTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate"/>
    <comp loc="(540,50)" name="JKRTrigger"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,50)" to="(320,50)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(70,110)" to="(120,110)"/>
  </circuit>
</project>
